# Intentionally left as is - this file will be overwritten by the code-gen/templates/base/cde/cluster-tools/monitoring/pgo/kustomization.yaml
# when in use with a CDE, otherwise it is left as is for use in customer-hub
kind: Component
apiVersion: kustomize.config.k8s.io/v1alpha1

# Removing pgo-alerts from secodary region.

patchesJson6902:
- target:
    version: v1
    kind: ConfigMap
    name: prom-alerts
    namespace: prometheus
  patch: |
    - op: replace
      path: /data/custom-alerts.yml
      value: |
        # nulling for secondary
    - op: replace
      path: /data/pgo-prom-alerts.yml
      value: |
        # nulling for secondary